<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Card"
            android:layout_width="100dp"
            android:layout_height="133dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/Card"
            android:text="Judul"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/realesed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_view"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/Card"
            android:text="2000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/genre_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realesed_view"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/Card"
            android:text="Action"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>